-- =============================================
-- Delta Executor iOS対応 小型テレポートメニュー（常時テレポート機能付き）
-- キーシステム付きバージョン（キー認証後にのみメニュー表示）
-- =============================================

local CORRECT_KEY = "にゃんチー"   -- ← ここを好きなキーに変更（例: "cuiiki123"）
local DISCORD_LINK = "https://discord.gg/H2tMfnYz49"
local SCRIPT_TITLE = "クリームブリュレさんのTPメニュー"

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ================== キーシステムGUI ==================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KeySystemGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 400, 0, 250)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -125)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = mainFrame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundTransparency = 1
title.Text = SCRIPT_TITLE
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.Parent = mainFrame

local textBox = Instance.new("TextBox")
textBox.Size = UDim2.new(0.8, 0, 0, 50)
textBox.Position = UDim2.new(0.1, 0, 0.35, 0)
textBox.PlaceholderText = "ここにキーを貼り付け..."
textBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
textBox.TextScaled = true
textBox.Font = Enum.Font.Gotham
textBox.Parent = mainFrame

local tbCorner = Instance.new("UICorner")
tbCorner.CornerRadius = UDim.new(0, 8)
tbCorner.Parent = textBox

local submitBtn = Instance.new("TextButton")
submitBtn.Size = UDim2.new(0.35, 0, 0, 45)
submitBtn.Position = UDim2.new(0.1, 0, 0.65, 0)
submitBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
submitBtn.Text = "送信"
submitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
submitBtn.TextScaled = true
submitBtn.Font = Enum.Font.GothamBold
submitBtn.Parent = mainFrame

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 8)
btnCorner.Parent = submitBtn

local discordBtn = Instance.new("TextButton")
discordBtn.Size = UDim2.new(0.35, 0, 0, 45)
discordBtn.Position = UDim2.new(0.55, 0, 0.65, 0)
discordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
discordBtn.Text = "Discordでキー取得"
discordBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
discordBtn.TextScaled = true
discordBtn.Font = Enum.Font.GothamBold
discordBtn.Parent = mainFrame

local dCorner = Instance.new("UICorner")
dCorner.CornerRadius = UDim.new(0, 8)
dCorner.Parent = discordBtn

-- ================== 正しいキー入力時の処理 ==================
local function onCorrectKey()
    screenGui:Destroy()  -- キー画面を閉じる
    print("✅ キー認証成功！ テレポートメニューを起動します...")

    -- ====================== 本スクリプト（テレポートメニュー）ここから ======================
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "TeleportMenu"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = game:GetService("CoreGui")

    local Main = Instance.new("Frame")
    Main.Size = UDim2.new(0, 210, 0, 200)
    Main.Position = UDim2.new(0.5, -105, 0.5, -100)
    Main.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    Main.BorderSizePixel = 0
    Main.Active = true
    Main.Draggable = true
    Main.Visible = true
    Main.Parent = ScreenGui

    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 12)
    UICorner.Parent = Main

    -- 上部ドラッグバー
    local TitleBar = Instance.new("Frame")
    TitleBar.Size = UDim2.new(1, 0, 0, 35)
    TitleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    TitleBar.BorderSizePixel = 0
    TitleBar.Parent = Main

    local TitleCorner = Instance.new("UICorner")
    TitleCorner.CornerRadius = UDim.new(0, 12)
    TitleCorner.Parent = TitleBar

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, -80, 1, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "📍 TP Menu"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextSize = 15
    Title.Font = Enum.Font.GothamBold
    Title.Parent = TitleBar

    -- 閉じるボタン
    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size = UDim2.new(0, 30, 0, 30)
    CloseBtn.Position = UDim2.new(1, -35, 0, 3)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    CloseBtn.Text = "✕"
    CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    CloseBtn.TextSize = 16
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.Parent = TitleBar

    CloseBtn.MouseButton1Click:Connect(function()
        Main.Visible = false
    end)

    -- 25×25 表示トグルボタン
    local ToggleButton = Instance.new("TextButton")
    ToggleButton.Size = UDim2.new(0, 25, 0, 25)
    ToggleButton.Position = UDim2.new(0, 30, 0, 30)
    ToggleButton.BackgroundColor3 = Color3.fromRGB(40, 100, 200)
    ToggleButton.Text = "📍"
    ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    ToggleButton.TextSize = 14
    ToggleButton.Font = Enum.Font.GothamBold
    ToggleButton.Active = true
    ToggleButton.Draggable = true
    ToggleButton.Parent = ScreenGui

    local ToggleCorner = Instance.new("UICorner")
    ToggleCorner.CornerRadius = UDim.new(0, 6)
    ToggleCorner.Parent = ToggleButton

    local isVisible = true
    ToggleButton.MouseButton1Click:Connect(function()
        isVisible = not isVisible
        Main.Visible = isVisible
        if isVisible then
            ToggleButton.Text = "📍"
            ToggleButton.BackgroundColor3 = Color3.fromRGB(40, 100, 200)
        else
            ToggleButton.Text = "🔒"
            ToggleButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        end
    end)

    -- 常時テレポート設定
    local AutoTP = false
    local TargetCFrame = nil
    local TargetPlayer = nil

    local AutoTPFrame = Instance.new("Frame")
    AutoTPFrame.Size = UDim2.new(0.92, 0, 0, 32)
    AutoTPFrame.Position = UDim2.new(0.04, 0, 0, 45)
    AutoTPFrame.BackgroundTransparency = 1
    AutoTPFrame.Parent = Main

    local AutoTPLabel = Instance.new("TextLabel")
    AutoTPLabel.Size = UDim2.new(0.65, 0, 1, 0)
    AutoTPLabel.BackgroundTransparency = 1
    AutoTPLabel.Text = "常時テレポート"
    AutoTPLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    AutoTPLabel.TextSize = 13
    AutoTPLabel.Font = Enum.Font.GothamSemibold
    AutoTPLabel.TextXAlignment = Enum.TextXAlignment.Left
    AutoTPLabel.Parent = AutoTPFrame

    local AutoTPSwitch = Instance.new("TextButton")
    AutoTPSwitch.Size = UDim2.new(0, 50, 0, 25)
    AutoTPSwitch.Position = UDim2.new(0.72, 0, 0, 4)
    AutoTPSwitch.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    AutoTPSwitch.Text = "OFF"
    AutoTPSwitch.TextColor3 = Color3.fromRGB(255, 255, 255)
    AutoTPSwitch.TextSize = 12
    AutoTPSwitch.Font = Enum.Font.GothamBold
    AutoTPSwitch.Parent = AutoTPFrame

    local SwitchCorner = Instance.new("UICorner")
    SwitchCorner.CornerRadius = UDim.new(0, 12)
    SwitchCorner.Parent = AutoTPSwitch

    AutoTPSwitch.MouseButton1Click:Connect(function()
        AutoTP = not AutoTP
        if AutoTP then
            AutoTPSwitch.BackgroundColor3 = Color3.fromRGB(0, 170, 80)
            AutoTPSwitch.Text = "ON"
        else
            AutoTPSwitch.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
            AutoTPSwitch.Text = "OFF"
        end
    end)

    -- プレイヤー選択（省略せずそのまま）
    local PlayerListBtn = Instance.new("TextButton")
    PlayerListBtn.Size = UDim2.new(0.92, 0, 0, 32)
    PlayerListBtn.Position = UDim2.new(0.04, 0, 0, 82)
    PlayerListBtn.BackgroundColor3 = Color3.fromRGB(50, 80, 120)
    PlayerListBtn.Text = "プレイヤーを選択 ▼"
    PlayerListBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    PlayerListBtn.TextSize = 13
    PlayerListBtn.Font = Enum.Font.GothamSemibold
    PlayerListBtn.Parent = Main

    local PlayerScroll = Instance.new("ScrollingFrame")
    PlayerScroll.Size = UDim2.new(0.92, 0, 0, 80)
    PlayerScroll.Position = UDim2.new(0.04, 0, 0, 119)
    PlayerScroll.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    PlayerScroll.BorderSizePixel = 0
    PlayerScroll.ScrollBarThickness = 4
    PlayerScroll.Visible = false
    PlayerScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    PlayerScroll.Parent = Main

    local PlayerLayout = Instance.new("UIListLayout")
    PlayerLayout.Padding = UDim.new(0, 4)
    PlayerLayout.SortOrder = Enum.SortOrder.LayoutOrder
    PlayerLayout.Parent = PlayerScroll

    local function RefreshPlayerList()
        for _, child in pairs(PlayerScroll:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= Players.LocalPlayer then
                local Btn = Instance.new("TextButton")
                Btn.Size = UDim2.new(1, -8, 0, 28)
                Btn.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
                Btn.Text = plr.Name
                Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
                Btn.TextSize = 13
                Btn.Font = Enum.Font.GothamSemibold
                Btn.Parent = PlayerScroll

                local c = Instance.new("UICorner")
                c.CornerRadius = UDim.new(0, 6)
                c.Parent = Btn

                Btn.MouseButton1Click:Connect(function()
                    TargetPlayer = plr
                    TargetCFrame = nil
                    print(plr.Name .. " を追尾対象に設定")
                    PlayerScroll.Visible = false
                    PlayerListBtn.Text = "プレイヤーを選択 ▼"
                end)
            end
        end
    end

    PlayerListBtn.MouseButton1Click:Connect(function()
        PlayerScroll.Visible = not PlayerScroll.Visible
        if PlayerScroll.Visible then RefreshPlayerList() end
        PlayerListBtn.Text = PlayerScroll.Visible and "プレイヤーを選択 ▲" or "プレイヤーを選択 ▼"
    end)

    -- 保存位置リスト（ここもそのまま）
    local SavedPositions = {}
    local ListFrame = Instance.new("ScrollingFrame")
    ListFrame.Size = UDim2.new(0.92, 0, 0, 55)
    ListFrame.Position = UDim2.new(0.04, 0, 0, 205)
    ListFrame.BackgroundTransparency = 1
    ListFrame.BorderSizePixel = 0
    ListFrame.ScrollBarThickness = 4
    ListFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    ListFrame.Parent = Main

    local ListLayout = Instance.new("UIListLayout")
    ListLayout.Padding = UDim.new(0, 6)
    ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ListLayout.Parent = ListFrame

    local SaveBtn = Instance.new("TextButton")
    SaveBtn.Size = UDim2.new(0.92, 0, 0, 32)
    SaveBtn.Position = UDim2.new(0.04, 0, 0, 170)
    SaveBtn.BackgroundColor3 = Color3.fromRGB(45, 120, 60)
    SaveBtn.Text = "現在の位置を保存"
    SaveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    SaveBtn.TextSize = 13
    SaveBtn.Font = Enum.Font.GothamSemibold
    SaveBtn.Parent = Main

    local SaveCorner = Instance.new("UICorner")
    SaveCorner.CornerRadius = UDim.new(0, 8)
    SaveCorner.Parent = SaveBtn

    SaveBtn.MouseButton1Click:Connect(function()
        local char = player.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            local pos = char.HumanoidRootPart.CFrame
            local index = #SavedPositions + 1
            table.insert(SavedPositions, pos)

            local ItemFrame = Instance.new("Frame")
            ItemFrame.Size = UDim2.new(1, 0, 0, 32)
            ItemFrame.BackgroundTransparency = 1
            ItemFrame.Parent = ListFrame

            local TPBtn = Instance.new("TextButton")
            TPBtn.Size = UDim2.new(0.65, 0, 1, 0)
            TPBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
            TPBtn.Text = "保存" .. index
            TPBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
            TPBtn.TextSize = 13
            TPBtn.Font = Enum.Font.GothamSemibold
            TPBtn.Parent = ItemFrame

            local TPCorner = Instance.new("UICorner")
            TPCorner.CornerRadius = UDim.new(0, 8)
            TPCorner.Parent = TPBtn

            local DelBtn = Instance.new("TextButton")
            DelBtn.Size = UDim2.new(0.33, 0, 1, 0)
            DelBtn.Position = UDim2.new(0.67, 0, 0, 0)
            DelBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
            DelBtn.Text = "×"
            DelBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
            DelBtn.TextSize = 16
            DelBtn.Font = Enum.Font.GothamBold
            DelBtn.Parent = ItemFrame

            TPBtn.MouseButton1Click:Connect(function()
                TargetCFrame = pos
                TargetPlayer = nil
                print("保存" .. index .. " を追尾対象に設定")
            end)

            DelBtn.MouseButton1Click:Connect(function()
                ItemFrame:Destroy()
                print("保存" .. index .. " を削除")
            end)
        end
    end)

    -- 常時テレポート処理
    RunService.Heartbeat:Connect(function()
        if not AutoTP then return end
        local lp = Players.LocalPlayer
        if not lp.Character or not lp.Character:FindFirstChild("HumanoidRootPart") then return end

        if TargetPlayer and TargetPlayer.Character and TargetPlayer.Character:FindFirstChild("HumanoidRootPart") then
            lp.Character.HumanoidRootPart.CFrame = TargetPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
        elseif TargetCFrame then
            lp.Character.HumanoidRootPart.CFrame = TargetCFrame
        end
    end)

    print("📍 テレポートメニューが正常に起動しました！")
    -- ====================== 本スクリプトここまで ======================
end

-- 送信ボタン
submitBtn.MouseButton1Click:Connect(function()
    if textBox.Text == CORRECT_KEY then
        onCorrectKey()
    else
        textBox.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        task.wait(0.5)
        textBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
        textBox.Text = ""
    end
end)

-- Discordボタン
discordBtn.MouseButton1Click:Connect(function()
    setclipboard(DISCORD_LINK)
    discordBtn.Text = "コピーしました！"
    task.wait(2)
    discordBtn.Text = "Discordでキー取得"
end)

-- Enterキー対応
textBox.FocusLost:Connect(function(enterPressed)
    if enterPressed and textBox.Text == CORRECT_KEY then
        onCorrectKey()
    end
end)

print("🔑 キーシステム起動中... 正しいキーを入力してください")
